spring.application.name=user-order-service
server.servlet.context-path=/order-service

#DataBase
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/coffee_shop?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/app-changelog.xml

#Auto Genearte Tables
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect